<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp"
        />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="300dp"/>


    <Button
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="Submit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_home"
        />
    <Button
        android:id="@+id/btn_cog_wheel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="Submit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_cog_wheel"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Simulator"
            android:textColor="@color/white"
            android:textSize="70sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="68dp"
            />
        <TextView
            android:id="@+id/txt_display_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="Submit"
            android:text="Pump"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_display_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />




    </LinearLayout>







</RelativeLayout>